yarn run v1.22.22
$ ./node_modules/.bin/prisma generate && next build
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.19.1) to ./node_modules/@prisma/client in 506ms

Start by importing your Prisma Client (See: http://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

  ▲ Next.js 14.2.32

   Creating an optimized production build ...
 ⚠ Compiled with warnings

./node_modules/keyv/src/index.js
Critical dependency: the request of a dependency is an expression

Import trace for requested module:
./node_modules/keyv/src/index.js
./node_modules/cacheable-request/src/index.js
./node_modules/got/dist/source/core/index.js
./node_modules/got/dist/source/create.js
./node_modules/got/dist/source/index.js
./node_modules/ably/build/ably-node.js
./lib/ably-server.ts
./app/api/ably-token/route.ts

 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/FeedSwiper.tsx
132:6  Warning: React Hook useEffect has missing dependencies: 'playVideo', 'setActiveSlide', 'setNextSlide', and 'slides.length'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
132:7  Warning: React Hook useEffect has a complex expression in the dependency array. Extract it to a separate variable so it can be statically checked.  react-hooks/exhaustive-deps

./components/LocalVideoPlayer.tsx
63:8  Warning: React Hook useEffect has a missing dependency: 'slide.data'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

./components/Sidebar.tsx
113:14  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
   Collecting page data ...
Using Vercel Postgres/Neon (DB_URL assumed to be set).
RESEND_API_KEY is not set. Using dummy key for build/development.
ABLY_API_KEY environment variable not set. Using dummy key for build.
Using Vercel Postgres/Neon (DB_URL assumed to be set).
UPSTASH_REDIS_REST_URL and UPSTASH_REDIS_REST_TOKEN (or KV_ equivalents) environment variables are required. Using mock values for build.
Using Vercel Postgres/Neon (DB_URL assumed to be set).
ABLY_API_KEY environment variable not set. Using dummy key for build.
WARNING: JWT_SECRET not set. Using insecure default fallback key for development.
[Upstash Redis] Unable to find environment variable: `UPSTASH_REDIS_REST_URL`
[Upstash Redis] Unable to find environment variable: `UPSTASH_REDIS_REST_TOKEN`
[Upstash Redis] The 'url' property is missing or undefined in your Redis config.
[Upstash Redis] The 'token' property is missing or undefined in your Redis config.
WARNING: JWT_SECRET not set. Using insecure default fallback key for development.
ABLY_API_KEY environment variable not set. Using dummy key for build.
   Generating static pages (0/23) ...
RESEND_API_KEY is not set. Using dummy key for build/development.
   Generating static pages (5/23)
   Generating static pages (11/23)
[DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
[DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
01:17:28.854 Ably: Auth.requestToken(): token request signing call returned error; err = Error: `input` must not start with a slash when using `prefixUrl`
[DEPRECATED] Use `createWithEqualityFn` instead of `create` or use `useStoreWithEqualityFn` instead of `useStore`. They can be imported from 'zustand/traditional'. https://github.com/pmndrs/zustand/discussions/1937
01:17:28.970 Ably: Auth.requestToken(): token request signing call returned error; err = Error: `input` must not start with a slash when using `prefixUrl`
01:17:28.979 Ably: Auth.requestToken(): token request signing call returned error; err = Error: `input` must not start with a slash when using `prefixUrl`
   Generating static pages (17/23)
[Upstash Redis] Unable to find environment variable: `UPSTASH_REDIS_REST_URL`
[Upstash Redis] Unable to find environment variable: `UPSTASH_REDIS_REST_TOKEN`
[Upstash Redis] The 'url' property is missing or undefined in your Redis config.
[Upstash Redis] The 'token' property is missing or undefined in your Redis config.
 ✓ Generating static pages (23/23)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    1.56 kB         104 kB
├ ○ /_not-found                          873 B          88.6 kB
├ ƒ /admin                               8.87 kB        96.6 kB
├ ƒ /admin/login                         1.14 kB        88.9 kB
├ ƒ /admin/notifications                 1.31 kB        89.1 kB
├ ƒ /admin/slides                        1.91 kB        89.7 kB
├ ƒ /admin/users                         634 B          88.4 kB
├ ○ /api/ably-token                      0 B                0 B
├ ƒ /api/account/delete                  0 B                0 B
├ ƒ /api/account/status                  0 B                0 B
├ ƒ /api/author/[id]                     0 B                0 B
├ ƒ /api/comments                        0 B                0 B
├ ƒ /api/comments/like                   0 B                0 B
├ ƒ /api/create-patron                   0 B                0 B
├ ƒ /api/health                          0 B                0 B
├ ƒ /api/like                            0 B                0 B
├ ƒ /api/login                           0 B                0 B
├ ƒ /api/logout                          0 B                0 B
├ ƒ /api/notifications                   0 B                0 B
├ ƒ /api/notifications/mark-as-read      0 B                0 B
├ ƒ /api/notifications/send              0 B                0 B
├ ƒ /api/password/change                 0 B                0 B
├ ƒ /api/password/forgot                 0 B                0 B
├ ƒ /api/password/reset                  0 B                0 B
├ ƒ /api/profile/update                  0 B                0 B
├ ƒ /api/redis                           0 B                0 B
├ ƒ /api/robert                          0 B                0 B
├ ƒ /api/slide/[id]                      0 B                0 B
├ ƒ /api/slides                          0 B                0 B
├ ƒ /api/upload                          0 B                0 B
├ ○ /forgot-password                     1.02 kB        88.8 kB
├ ○ /manifest.webmanifest                0 B                0 B
├ ○ /reset-password                      1.19 kB          89 kB
└ ○ /robert                              33.1 kB         174 kB
+ First Load JS shared by all            87.8 kB
  ├ chunks/117-48ef48aa399f0310.js       31.6 kB
  ├ chunks/fd9d1056-90ae6d29e1fcc05c.js  53.6 kB
  └ other shared chunks (total)          2.54 kB


ƒ Middleware                             77.3 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

Done in 52.64s.
